namespace LevLesson
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // Типы данных

            /*
             * int - целые числа
             * Диапазон: от -2,147,483,648 до 2,147,483,647
             * Занимает 4 байта (32 бита)
             * 
             * float - числа с плавающей точкой одинарной точности
             * Точность: до 7 цифр после запятой
             * Занимает 4 байта (32 бита)
             * 
             * double - числа с плавающей точкой двойной точности
             * Точность: до 15-16 цифр после запятой
             * Занимает 8 байт (64 бита)
             * 
             * char - одиночный символ
             * Пример: 'A', '1', '$'. Использует одинарные кавычки
             * Использует кодировку Unicode (UTF-16)
             * Занимает 2 байта (16 бит)
             * 
             * string - строка символов, массив символов
             * Значение переменной пишется в двойных кавычках
             * Занимает 2 байта (16 бит) на каждый символ
             * 
             * bool - логический тип данных
             * Хранит два возможных значения: true (истина) и false (ложь)
             * Занимает 1 байт (8 бит)
             */

            // Объявление переменной
            // int integerNumber; // Неинициализированная переменная

            // integerNumber + 5; // Ошибка! Переменная не инициализирована
            // Console.WriteLine(integerNumber); // Ошибка! Переменная не инициализирована

            // integerNumber = 10; // Инициализация переменной

            int integerNumber = 10; // Объявление и инициализация переменной
            // Console.WriteLine(integerNumber); // Вывод значения переменной на консоль
            
            // char character = 'A'; // Объявление и инициализация переменной типа char

            // Три способа вывода на консоль
            // Console.WriteLine("Integer number: " + integerNumber); // Конкатенация строк, самый медленный способ и больший расход памяти
            // Console.WriteLine("Integer number: {0}", integerNumber); // Форматированный вывод
            Console.WriteLine($"Integer number: {integerNumber}. Text after..."); // Интерполяция строк, самый быстрый способ и меньший расход памяти

            // Домашнее задание
            /*
             * 1. Почитать про литералы
             * 2. Почитать про консольный ввод (использовать ReadLine() и почитать про Convert и про метод Parse у типов данных)
             * 3. Выполнить домашнее задание:
             
                Создайте консольное приложение "Анкета пользователя". Программа должна запросить у пользователя ввод различных данных и вывести готовую анкету на экран.

                Требование:

                Все данные вводятся пользователем с клавиатуры.
                После ввода всей информации программа выводит оформленную анкету с результатами.
                Анкета должна содержать следующие поля:

                Имя
                Возраст
                Рост
                Пол
                Любимая буква алфавита
                Город проживания
                Пример работы программы:
                Введите ваше имя: Алина
                Введите ваш возраст: 25
                Введите ваш рост в метрах: 1.68
                Введите ваш пол (М/Ж): Ж
                Введите вашу любимую букву: А
                Введите ваш город проживания: Киев

                ------ АНКЕТА ПОЛЬЗОВАТЕЛЯ ------
                Имя: Алина
                Возраст: 25
                Рост: 1.68 м
                Пол: Женский
                Любимая буква: А
                Город: Киев

                В качестве ответа на Домашнее задание прислать ссылку на репозиторий в GitHub.
             */
        }
    }
}
