namespace LevLesson
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Test obj1 = new Test();
            Test obj2 = new Test();

            // Этап 1. Статика
            // 1. Выделение памяти под статические переменные класса Test
            // 2. Инициализация статических переменных класса Test

            // Этап 2. Создание объекта
            // 1. Выделение памяти под объект obj1
            // 2. Инициализация полей объекта obj1
            // 3. Вызов конструктора объекта obj1

            Console.WriteLine(obj1.Property);
            Console.WriteLine(obj1.Property);

            // Домашнее задание
            // 1. Запомнить порядок инициализации статических и нестатических членов класса
            // 2. Создать реализацию класса MyList с возможностью добавления элементов, удаления элементов и получения количества элементов.
            // Также хранить информацию, под сколько элементов выделена память. Реализовать возможность увеличения и уменьшения выделенной памяти.
        }
    }
}
